[gd_scene load_steps=3 format=3 uid="uid://dj8sujlb3rjr6"]

[ext_resource type="Script" path="res://scenes/Ability/Sword_Ability_Controller/sword_ability_controller.gd" id="1_tnuyj"]
[ext_resource type="PackedScene" uid="uid://b5rsrkadnx6c6" path="res://scenes/Ability/Sword_Ability/sword_ability.tscn" id="2_8bqv6"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_tnuyj")
sword_ability = ExtResource("2_8bqv6")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
